<html>

	<head>
		<title></title>
		<style type="text/css">
			body{
				margin:0;
				}
				#mainarea{
					width:1500px;
					height:3500px;
					background-color:white;
					margin:0 auto;

					}

				#menuarea{
					width:1500px;
					height:200px;
					background-color:white;
					position:sticky;
					top:0;
				
					}

				#logoarea{
					width:350px;
					height:180px;
					background-color:white;
					float:left;
					margin:10px 25px;

					}

				#titlearea{
					width:1000px;
					height:100px;
					background-color:white;
					float:left;
					padding:50px 50px;
					}

					#titlearea ul{
						list-style:none;
						margin:0;
						padding:0;
						}

					#titlearea ul li a:link,#titlearea ul li a:visited{
						color:black;
						text-decoration:none;
						background:white;
						padding:10px 25px;
						display:block;
	
						}

					#titlearea ul li a:hover{
						text-decoration:underline;
						color:black;
						}

					#titlearea ul li{
						float:left;
						}

					#titlearea{
						float:right;
						}
				
					#titlearea a:link,#titlearea ul li:nth-child(6) a:visited{
								color:white;
								text-decoration:none;
								background:#A0534C;
								padding:10px 25px;
								float:right;
								}


					#picarea{
						width:1500px;
						height:500px;
						background-color:white;
						}
					
					#picarea img{
						opacity:0.8;

						}


					#details{
						position:absolute;
						bottom:0;
						width:100%;
						height:50%;
						color:white;
						font:bold 45px geneva;	
						text-align:center;
						font-style:italic;
						text-shadow:-6px 6px 2px #A0534C;	
						}

					#lawnarea{
						width:1500px;
						height:750px;
						background-color:white;
						}

						#area1{
							width:590px;
							height:550px;
							background-color:white;
							float:left;
							margin:100px 5px;
							}

							#area1 h1{
								padding:20px;
								font-size:45px;
								font-style:'Courgette', cursive;

								}

	
							#area1 p{
								padding:20px;
								font-style:monospace;
								font-size:20px;
								text-align:justify;
								}

						#area2{
							width:890px;
							height:550px;
							background-color:white;
							float:left;
							margin:100px 5px;
							}	
						
					#lightarea{
						width:1500px;
						height:750px;
						background-color:white;
						}


						#lightarea1{
							width:890px;
							height:550px;
							background-color:white;
							float:left;
							margin:100px 5px;
							}

						#lightarea2{
							width:590px;
							height:550px;
							background-color:white;
							float:left;
							margin:100px 5px;
							}

							#lightarea2 h1{
								padding:20px;
								font-size:45px;
								font-style:'Courgette', cursive;
								}

							#lightarea2 p{
								padding:20px;
								font-style:monospace;
								font-size:20px;
								text-align:justify;
								}



					#outarea{
						width:1500px;
						height:750px;
						background-color:white;
						}

						#outarea1{
							width:590px;
							height:550px;
							background-color:white;
							float:left;
							margin:100px 5px;
						
							}

							#outarea1 h1{
								padding:20px;
								font-size:45px;
								font-style:'Courgette', cursive;
								}

							#outarea1 p{
								padding:20px;
								font-style:monospace;
								font-size:20px;
								text-align:justify;
								}


						#outarea2{
							width:890px;
							height:550px;
							background-color:white;
							float:left;
							margin:100px 5px;
							}


					#boxarea{
						width:1500px;
						height:750px;
						background-color:white;
						}


						#boxarea1{
							width:740px;
							height:650px;
							background-color:white;
							float:left;
							margin:50px 5px;
							}


						#boxarea2{
							width:740px;
							height:650px;
							background-color:white;
							float:left;
							margin:50px 5px;
							}

			#footerarea{
				width:1500px;
				height:400px;
				background-color:white;

				}

				#f1{
					width:400px;
					height:200px;
					background-color:white;
					float:left;
					padding:100px 50px;
				}

				#f2{
					width:300px;
					height:200px;
					background-color:white;
					float:left;
					padding:100px;

				}

				#f2 p{
					font-style:italic;
					font-size:20px;
					}

				#f3{
					width:300px;
					height:200px;
					background-color:white;
					float:left;
					padding:100px;
				}

				#f3 ul a:link,#f3 ul a:visited{
					color:black;
					text-decoration:none;
					}

				#f3 ul a:hover{
					text-decoration:underline;
					color:#A0534C;
					
					}

		</style>
	</head>


	<body>

		<div id="mainarea">

			<div id="menuarea">
				<div id="logoarea">
					<img src="images/download.jpeg"/><img src="images/logo.png" / >
				</div>

				<div id="titlearea">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="booking.html">BOOK NOW</a></li>
						
					</ul>

				</div>

			</div>


			
			<div id="picarea">
				<img src="https://image-tc.galaxy.tf/wijpeg-2wggr401aq1nzvz3n4aaavyk8/panoi-ramica-jacuzzi-sp-3.jpg?width=1920/" width="100%" height="100%">
				
			</div>

			<div id="details">
				ABOUT US				
			</div>

			<div id="lawnarea">
				<div id="area1">
					<h1>Discover an earthly haven beyond compare…</h1>

					<p>At our Sunset Plaza, we believe that every moment of your stay should be an unforgettable experience, infused with luxury, comfort, and unparalleled hospitality. Our resort is a haven where modern elegance meets natural tranquility.</p>
				</div>

				<div id="area2">
					<img src="images/lawn.jpg"/ width="100%" height="100%">
				</div>
			</div>

			<div id="lightarea">
				<div id="lightarea1">
					<img src="images/lightarea.jpg"/ width="100%" height="100%">
				</div>

				<div id="lightarea2">
					<h1>What Sets Us Apart...</h1>

					<p>What sets Sunset Plaza apart is our unwavering commitment to providing not just accommodation. but an entire experience. From the meticulously designed rooms and suites to our array of amenities, each element is crafted to elevate your stay. Our culinary offerings, from the diverse delights at Finns to the vegetarian haven of Sarai, are a testament to our dedication to gastronomic excellence.</p>
				</div>
				
			</div>

			<div id="outarea">
				<div id="outarea1">
					<h1>Our Purpose and Values...</h1>

					<p>
At Sunset Plaza, our purpose extends beyond being a mere destination. We strive to be the architects of unforgettable moments, crafting experiences that linger in the hearts of our guests long after they depart. Our purpose is to transcend the conventional and create a sanctuary where tranquility meets luxury, where every interaction is woven with warmth and care. We endeavor to be the canvas upon which cherished memories are painted, the backdrop against which stories unfold, and the haven that replenishes the soul.Our purpose is to be more than just a getaway. it's a promise of an extraordinary journey filled with serenity, joy, and lasting connections.</p>
				</div>

				<div id="outarea2">
					<img src="images/outarea1.jpg"/ width="100%" height="100%">
				</div>
			</div>

			<div id="boxarea">
				<div id="boxarea1">
					<img src="https://image-tc.galaxy.tf/wijpeg-9nyip1bd61t8ehw44n83yly4z/motorlobby-sunset-plaza-beach-resort.jpg?width=750&height=629"/ width="100%" height="100%">
				</div>

				<div id="boxarea2">
					<img src="images/meeting.jpg"/ width="100%" height="100%">
				</div>
			</div>
			


		</div>

			<div id="footerarea">
				<div id="f1">
					<img src="images/download.jpeg"/><img src="images/logo.png" / >

				</div>

				<div id="f2">
					<p><font size="8px">About</font size></p>
<p>At Our Resort, we believe that every moment of your stay should be an unforgettable experience, infused with luxury, comfort, and unparalleled hospitality.Our resort is a haven where modern elegance meets natural tranquility.</p>
				</div>

				<div id="f3">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="booking.html">BOOKING</a></li>

					</ul>
				</div>
			</div>


	
		</div>

		<hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by :- Jyoti Bhagat | Under The Guidance:- Kunal Mahto<hr>


	</body>


</html>