<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin:0;

			}
		
				#mainarea{
					width:1500px;
					height:2000px;
					background-color:pink;
					margin:0 auto;
					}

					#menuarea{
						width:1500px;
						height:200px;
						background-color:white;
						position:sticky;
						top:0;
				
						}

						#logoarea{
							width:350px;
							height:180px;
							background-color:white;
							float:left;
							margin:10px 25px;

							}

						#titlearea{
							width:1000px;
							height:100px;
							background-color:white;
							float:left;
							padding:50px 50px;
							}

							#titlearea ul{
								list-style:none;
								margin:0;
								padding:0;
								}

							#titlearea ul li a:link,#titlearea ul li a:visited{
								color:black;
								text-decoration:none;
								background:white;
								padding:10px 25px;
								display:block;
	
								}

							#titlearea ul li a:hover{
								text-decoration:underline;
								color:black;
								}

							#titlearea ul li{
								float:left;
								}

							#titlearea{
								float:right;
								}
				
							#titlearea a:link,#titlearea ul li:nth-child(6) a:visited{
										color:white;
										text-decoration:none;
										background:#A0534C;
										padding:10px 25px;
										float:right;
										}

					#toparea{
						width:1500px;
						height:600px;
						background-color:white;
						}

					#toparea img{
							opacity:0.7;
							}

						#details{
							position:absolute;
							bottom:0;
							width:100%;
							height:40%;
							text-align:center;
							color:white;
							font:bold 40px italic;
							text-shadow:-6px 6px 2px #A0534C;
							}


					#bookarea{
						width:1500px;
						height:400px;
						background-color:#94544A;
						}

						.book{
							width:480px;
							height:380px;
							background-color:beige;
							float:left;
							margin:10px;

							}

						#d{
							position:absolute;	
							bottom:0;
							width:100%;
							text-align:black;
							font:bold 30px arial;
							padding:0 30px;
						}




					#boxarea1{
						width:1500px;
						height:500px;
						background-color:white;
						}

						.box{
							width:440px;
							height:440px;
							background-color:pink;
							float:left;
							margin:30px;
							position:relative;
							overflow:hidden;
							}

						.details{
							
							position:absolute;
							top:0;
							right:0;
							width:50px;
							height:50px;
							background-color:white;
							transition:all 2s;

							}

						.box img{
							width:100%;
							height:100%;
							}

						.box:hover .details{
								bottom:0;
								width:100%;
								height:100%;
								}



					#boxarea2{
						width:1500px;
						height:500px;
						background-color:white;

						}

						.box2{
							width:500px;
							height:450px;
							background-color:red;
							float:left;
							margin:25px;
							position:relative;
							overflow:hidden;
							}

						.details{
							position:absolute;
							bottom:-100px;
							width:100%;
							text-align:center;
							background:linear-gradient(to top,black,transparent);
							padding:25px 0;
							color:white;
							font:bold 20px arial;
							transition:all 2s;

								}

						.box2 img{
							width:100%;
							height:100%;
							}

						.box2:hover .details{
							bottom:0;
							width:100%;
							height:100%;
							}


					#footerarea{
						width:1500px;
						height:400px;
						background-color:white;

						}

						#f1{
							width:400px;
							height:200px;
							background-color:white;
							float:left;
							padding:100px 50px;
							}

						#f2{
							width:300px;
							height:200px;
							background-color:white;
							float:left;
							padding:100px;

						}

						#f2 p{
							font-style:italic;
							font-size:20px;
							}

						#f3{
							width:300px;
							height:200px;
							background-color:white;
							float:left;
							padding:100px;
							}

						#f3 ul a:link,#f3 ul a:visited{
							color:black;
							text-decoration:none;
							}

						#f3 ul a:hover{
							text-decoration:underline;
							color:#A0534C;
					
							}


		</style>
	</head>

	<body>
		<div id="mainarea">

			<div id="menuarea">
				<div id="logoarea">
					<img src="images/download.jpeg"/><img src="images/logo.png" / >
				</div>

				<div id="titlearea">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="booking.html">BOOK NOW</a></li>
						
					</ul>

				</div>

			</div>

			<div id="toparea">
				<img src="images/resortpic2.jpg"/ width="100%" height="100%">

				<div id="details">
					BOOK NOW

				</div>
			</div>
		
			<div id="bookarea">
				<div class="book">
					<div id="d">
						


					</div>
				</div>

				<div class="book">
					<div id="d">

					</div> 
				</div>

				<div class="book">
					<div id="d">


					</div>
				</div>
			</div>

			<div id="boxarea1">
				<div class="box">
					<img src="images/resortpic3.jpg"/ width="100%" height="100%">

					<div class="details">
						DELUXE_ROOMS
					</div>
				</div>

				<div class="box">
					<img src="https://rivaahresort.com/assets/img/rooms/executive_room_3.jpg"/ width="100%" height="100%">
					
					<div class="details">
						STANDARD_ROOMS
					</div>
				</div>

				<div class="box">
					<img src="https://rivaahresort.com/assets/img/rooms/suite_room_2.jpg"/ width="100%" height="100%">

					<div class="details">
						SUITE_ROOMS
					</div>
				</div>
			</div>
		
			<div id="boxarea2">
				<div class="box2">
					<img src="https://rivaahresort.com/assets/img/rooms/villa_room_1.jpg"/ width="100%" height="100%">


					<div class="details">
						VILLA
					</div>

				</div>

				<div class="box2">
					<img src="https://rivaahresort.com/assets/img/rooms/executive_room_1.jpg"/ width="100%" height="100%">

					<div class="details">
						EXECUTIVE_ROOMS
					</div>

				</div>


			</div>



		</div>

			<div id="footerarea">
				<div id="f1">
					<img src="images/download.jpeg"/><img src="images/logo.png" / >

				</div>

				<div id="f2">
					<p><font size="8px">About</font size></p>
<p>At Our Resort, we believe that every moment of your stay should be an unforgettable experience, infused with luxury, comfort, and unparalleled hospitality.Our resort is a haven where modern elegance meets natural tranquility.</p>
				</div>

				<div id="f3">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="booking.html">BOOKING</a></li>

					</ul>
				</div>
			</div>


	
		</div>

		<hr> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by :- Jyoti Bhagat | Under The Guidance:- Kunal Mahto<hr>

	</body>


</html>