<html>

	<head>
		<title></title>
		<style text="text/css">
			body{
				margin:0;
				}

			#mainarea{
				width:1500px;
				height:3800px;
				background-color:pink;
				margin:0 auto;
				}

				#menuarea{
					width:1500px;
					height:200px;
					background-color:white;
					position:sticky;
					top:0;
				
					}

				#logoarea{
					width:350px;
					height:180px;
					background-color:white;
					float:left;
					margin:10px 25px;

					}

				#titlearea{
					width:1000px;
					height:100px;
					background-color:white;
					float:left;
					padding:50px 50px;
					}

					#titlearea ul{
						list-style:none;
						margin:0;
						padding:0;
						}

					#titlearea ul li a:link,#titlearea ul li a:visited{
						color:black;
						text-decoration:none;
						background:white;
						padding:10px 25px;
						display:block;
	
						}

					#titlearea ul li a:hover{
						text-decoration:underline;
						color:black;
						}

					#titlearea ul li{
						float:left;
						}

					#titlearea{
						float:right;
						}
				
					#titlearea a:link,#titlearea ul li:nth-child(6) a:visited{
								color:white;
								text-decoration:none;
								background:#A0534C;
								padding:10px 25px;
								float:right;
								}

				#toparea{
					width:1500px;
					height:500px;
					background-color:white;
					}

				#toparea img{
					opacity:0.8;
					}

				#details{
					position:absolute;
					bottom:0;
					width:100%;
					height:50%;
					color:white;
					text-align:center;
					font:bold 45px geneva;
					font-style:italic;
					text-shadow:-6px 6px 2px #A0534C;	
					}

				#warea{
					width:1500px;
					height:400px;
					background-color:white;
					}

					#section1{
						width:450px;
						height:200px;
						background-color:white;
						float:left;
						margin:100px;
						}

						#section1 h1{
							padding:20px;
							font-size:45px;
							
							}


					#section2{
						width:750px;
						height:300px;
						background-color:white;
						float:left;
						margin:50px;
						}

						#section2 p{
							padding:20px;
							font-style:monospace;
							font-size:20px;
							text-align:justify;						

								}

				#darea{
					width:1500px;
					height:700px;
					background-color:white;
					}

					#picarea{
						width:830px;
						height:580px;
						background-color:white;
						float:left;
						margin:10px;
						}

					#otherarea{
						width:600px;
						height:550px;
						background-color:white;
						float:left;
						margin:25px;
						}

						#otherarea h1{
							padding:20px;
							font-size:45px;
							font-style:'Courgette', cursive;
							}

						#otherarea p{
							padding:20px;
							font-style:monospace;
							font-size:20px;
							text-align:justify;
							}

				#bruncharea{
					width:1500px;
					height:700px;
					background-color:white;
					}

					#area1{
						width:600px;
						height:550px;
						background-color:white;
						float:left;
						margin:25px;
						}

						#area1 h1{
							padding:20px;
							font-size:45px;
							font-style:'Courgette', cursive;
							}

						#area1 p{
							padding:20px;
							font-style:monospace;
							font-size:20px;
							text-align:justify;
							}

					#area2{
						width:830px;
						height:580px;
						background-color:white;
						float:left;
						margin:10px;
						}

				#diningarea{
					width:1500px;
					height:700px;
					background-color:white;
					}


					#diningarea1{
						width:830px;
						height:580px;
						background-color:white;
						float:left;
						margin:10px;
						}

					#diningarea2{
						width:600px;
						height:550px;
						background-color:white;
						float:left;
						margin:25px;
						}

						#diningarea2 h1{
							padding:20px;
							font-size:45px;
							font-style:'Courgette', cursive;
							}

						#diningarea2 p{
							padding:20px;
							font-style:monospace;
							font-size:20px;
							text-align:justify;
							}

				#boxarea{
					width:1500px;
					height:800px;
					background-color:white;
					}

					#boxarea1{
						width:710px;
						height:760px;
						background-color:beige;
						float:left;
						margin:20px;
						}

					#boxarea2{
						width:710px;
						height:760px;
						background-color:blue;
						float:left;
						margin:20px;
						}


				#footerarea{
					width:1500px;
					height:400px;
					background-color:white;

					}

					#f1{
						width:400px;
						height:200px;
						background-color:white;
						float:left;
						padding:100px 50px;
						}

					#f2{
						width:300px;
						height:200px;
						background-color:white;
						float:left;
						padding:100px;

					}

					#f2 p{
						font-style:italic;
						font-size:20px;
						}

					#f3{
						width:300px;
						height:200px;
						background-color:white;
						float:left;
						padding:100px;
						}

					#f3 ul a:link,#f3 ul a:visited{
						color:black;
						text-decoration:none;
						}

					#f3 ul a:hover{
						text-decoration:underline;
						color:#A0534C;
					
						}




		</style>

	</head>

	<body>

		<div id="mainarea">

			<div id="menuarea">
				<div id="logoarea">
					<img src="images/download.jpeg"/><img src="images/logo.png" / >
				</div>

				<div id="titlearea">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="booking.html">BOOK NOW</a></li>
						
					</ul>

				</div>

			</div>
			<div id="toparea">
				<img src="https://image-tc.galaxy.tf/wijpeg-4vwbrpga4p8ynqcqinn3rmgb1/home-1.jpg?width=1920"/ width="100%" height="100%">
			</div>

			<div id="details">
				DINING
			</div>
			<div id="warea">
				<div id="section1">
					<h1>Savor, unwind & rejuvenate</h2>
				</div>

				<div id="section2">
					<p>Savor an artful culinary journey at Sunset Plaza, where dining transcends meals into a symphony of flavors. Enjoy the vibrant ambiance of Finns, our poolside restaurant with global cuisines from a live kitchen, or relish pure vegetarian delights at Sarai, both indoor and outdoor. Each experience celebrates taste, crafted by passionate chefs, creating unforgettable moments with every bite</p>
				</div>
			</div>

			<div id="darea">
				<div id="picarea">
					<img src="https://rivaahresort.com/assets/img/dining/mocktail_1.jpg"/ width="100%" height="100%">
				</div>

				<div id="otherarea">
					<h1 align="center">FINNS<hr></h1>
					<p>Immerse yourself in a serene culinary experience at Finns, our picturesque poolside haven. Delight in the sensory symphony of our open-air restaurant, where a live kitchen brings to life an array of delectable flavors sourced from around the globe. From sizzling delights to tantalize your taste buds to the aromatic essence of freshly prepared dishes, every moment at Finns is a journey through gastronomic delight, set against a backdrop of tranquil waters and the embrace of nature's beauty.</p>
				</div>
			</div>

			<div id="bruncharea">
				<div id="area1">
					<h1 align="center">INDOOR BREAKFAST BUFFET<hr></h1>
					<p><font size="5px">An indoor breakfast buffet is more than just the food; the ambience plays a significant role in the overall experience. Together, these elements create a comfortable, inviting, and enjoyable dining experience that can make breakfast at an indoor buffet a delightful way to start the day.</font size></p>
				</div>

				<div id="area2">
					<img src="https://rivaahresort.com/assets/img/dining/bar_2.jpg"/ width="100%" height="100%">
				</div>
			</div>

			<div id="diningarea">
				<div id="diningarea1">
					<img src="https://image-tc.galaxy.tf/wijpeg-10n8ane9ofnb4grt586ugcr91/chef.jpg?width=1920"/ width="100%" height="100%">
				</div>

				<div id="diningarea2">
					<h1 align="center">IN DINING ROOM<hr></h1>
					<p>Experience personalized dining in the comfort of your room at Sunset Plaza. Indulge in a diverse menu offering delectable dishes crafted by our skilled chefs. Enjoy the convenience of customized meals served at your doorstep, ensuring a delightful dining experience tailored to your preferences.</p>
				</div>
			</div>

			<div id="boxarea">
				<div id="boxarea1">
					<img src="https://www.thewaveinternational.com/images/dining/meraki-2.png"/ width="100%" height="100%">
				</div>

				<div id="boxarea2">
					<img src="https://www.thewaveinternational.com/images/dining/glass-bites.jpg"/ width="100%" height="100%">
				</div>
			</div>




		</div>

			<div id="footerarea">
				<div id="f1">
					<img src="images/download.jpeg"/><img src="images/logo.png" / >

				</div>

				<div id="f2">
					<p><font size="8px">About</font size></p>
<p>At Our Resort, we believe that every moment of your stay should be an unforgettable experience, infused with luxury, comfort, and unparalleled hospitality.Our resort is a haven where modern elegance meets natural tranquility.</p>
				</div>

				<div id="f3">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="booking.html">BOOKING</a></li>

					</ul>
				</div>
			</div>


	
		</div>

		<hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by :- Jyoti Bhagat | Under The Guidance:- Kunal Mahto<hr>
	</body>

</html>