<html>

	<head>

		<title>GALLERY</title>
		<style type="text/css">
			body{
				margin:0;
				}

				#mainarea{
					width:1500px;
					height:2700px;
					background-color:pink;
					margin:0 auto;
					}

					#menuarea{
					width:1500px;
					height:200px;
					background-color:white;
					position:sticky;
					top:0;
				
					}

				#logoarea{
					width:350px;
					height:180px;
					background-color:white;
					float:left;
					margin:10px 25px;

					}

				#titlearea{
					width:1000px;
					height:100px;
					background-color:white;
					float:left;
					padding:50px 50px;
					}

					#titlearea ul{
						list-style:none;
						margin:0;
						padding:0;
						}

					#titlearea ul li a:link,#titlearea ul li a:visited{
						color:black;
						text-decoration:none;
						background:white;
						padding:10px 25px;
						display:block;
	
						}

					#titlearea ul li a:hover{
						text-decoration:underline;
						color:black;
						}

					#titlearea ul li{
						float:left;
						}

					#titlearea{
						float:right;
						}
				
					#titlearea a:link,#titlearea ul li:nth-child(6) a:visited{
								color:white;
								text-decoration:none;
								background:#A0534C;
								padding:10px 25px;
								float:right;
								}
	
					#toparea{
						width:1500px;
						height:500px;
						background-color:white;

						}
					#toparea img{
						opacity:0.8;

						}


					#details{
						position:absolute;
						bottom:0;
						text-align:center;
						width:100%;
						height:50%;
						color:white;
						font:bold 45px arial;
						font-style:italic;
						text-shadow:-6px 6px 2px #A0534C;	
						
						}

					#picarea{
						width:1500px;
						height:800px;
						background-color:white;
						}

						#innerarea1{
							width:700px;
							height:750px;
							background-color:white;
							float:left;
							margin:25px;
							}

						#innerarea2{
							width:750px;
							height:800px;
							background-color:white;
							float:left;
				
							}

							#inarea1{
								width:700px;
								height:350px;
								background-color:white;
								float:left;
								margin:25px;
								}

							#inarea2{
								width:700px;
								height:350px;
								background-color:white;
								float:left;
								margin:25px;
								}

					#otherarea{
						width:1500px;
						height:700px;
						background-color:white;

						}

						#otherarea1{
							width:500px;
							height:800px;
							background-color:white;
							float:left;
							}

							#insidearea1{
								width:480px;
								height:380px;
								background-color:white;
								float:left;
								margin:10px;
								}

							#insidearea1 img{
									width:100%;
									height:100%;
									opacity:0.8;
									}

							#insidearea1 img:hover{
							
									opacity:1;
									}


							#insidearea_1{
								width:480px;
								height:380px;
								background-color:white;
								float:left;
								margin:10px;
								}

							#insidearea_1 img{
									width:100%;
									height:100%;
									opacity:0.8;
									}

							#insidearea_1 img:hover{
							
									opacity:1;
									}



						#otherarea2{
							width:500px;
							height:800px;
							background-color:white;
							float:left;
							}

							#insidearea2{
								width:480px;
								height:380px;
								background-color:white;
								float:left;
								margin:10px;
								}


							#insidearea2 img{
									width:100%;
									height:100%;
									opacity:0.8;
									}

							#insidearea2 img:hover{
							
									opacity:1;
									}
							#insidearea_2{
								width:480px;
								height:380px;
								background-color:white;
								float:left;
								margin:10px;
								}

							#insidearea_2 img{
									width:100%;
									height:100%;
									opacity:0.8;
									}

							#insidearea_2 img:hover{
							
									opacity:1;
									}

						#otherarea3{
							width:500px;
							height:800px;
							background-color:white;
							float:left;
							}

							#insidearea3{
								width:480px;
								height:380px;
								background-color:white;
								float:left;
								margin:10px;
								}

							#insidearea3 img{
									width:100%;
									height:100%;
									opacity:0.8;
									}

							#insidearea3 img:hover{
							
									opacity:1;
									}

							#insidearea_3{
								width:480px;
								height:380px;
								background-color:white;
								float:left;
								margin:10px;
								}

							#insidearea_3 img{
									width:100%;
									height:100%;
									opacity:0.8;
									}

							#insidearea_3 img:hover{
							
									opacity:1;
									}
					#pharea{
						width:1500px;
						height:700px;
						background-color:white;
						}

						#pharea1{
							width:750px;
							height:700px;
							background-color:white;
							float:left;
							}

							#pharea_1{
								width:730px;
								height:330px;
								background-color:white;
								float:left;
								margin:10px;
								}

							#pharea_2{
								width:730px;
								height:330px;
								background-color:white;
								float:left;
								margin:10px;
								}



						#pharea2{
							width:750px;
							height:700px;
							background-color:white;
							float:left;
							}

							#area{
								width:700px;
								height:650px;
								background-color:white;
								float:left;
								margin:25px;
								}


				#footerarea{
					width:1500px;
					height:400px;
					background-color:white;

					}

					#f1{
						width:400px;
						height:200px;
						background-color:white;
						float:left;
						padding:100px 50px;
					}

					#f2{
						width:300px;
						height:200px;
						background-color:white;
						float:left;
						padding:100px;

					}

					#f2 p{
						font-style:italic;
						font-size:20px;
						}

					#f3{
						width:300px;
						height:200px;
						background-color:white;
						float:left;
						padding:100px;
						}

					#f3 ul a:link,#f3 ul a:visited{
						color:black;
						text-decoration:none;
						}

					#f3 ul a:hover{
						text-decoration:underline;
						color:#A0534C;
					
						}


		</style>
	</head>

	<body>

		<div id="mainarea">
			

			<div id="menuarea">
				<div id="logoarea">
					<img src="images/download.jpeg"/><img src="images/logo.png" / >
				</div>

				<div id="titlearea">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="booking.html">BOOK NOW</a></li>
						
					</ul>

				</div>

			</div>
			<div id="toparea">
				<img src="https://image-tc.galaxy.tf/wijpeg-9oja89epxvyf2vegfm1aishpv/home-3.jpg?width=1920"/ width="100%" height="100%">
			</div>

			<div id="details">
				GALLARY 
			</div>

			<div id="picarea">
				<div id="innerarea1">
					<img src="https://image-tc.galaxy.tf/wijpeg-4grwb9fvny289cnmfjwx5egxe/sunset-aquabar-sp-01.jpg?width=750&height=629"/ width="100%" height="100%">
				</div>

				<div id="innerarea2">
					<div id="inarea1">
						<img src="https://rivaahresort.com/assets/img/gallary/gallary_5.jpg"/ width="100%" height="100%">
					</div>

					<div id="inarea2">
						<img src="https://rivaahresort.com/assets/img/dining/bar_1.jpg"/ width="100%" height="100%">
					</div>
				</div>
			</div>

			<div id="otherarea">
				<div id="otherarea1">
					<div id="insidearea1">
						<img src="https://image-tc.galaxy.tf/wijpeg-5ucj0w9pdr1zvmltngujr4e36/vida-nocturna_standard.jpg?crop=0%2C0%2C1800%2C1350&width=400"/ width="100%" height="100%">
					
					</div>

					<div id="insidearea_1">
						<img src="https://image-tc.galaxy.tf/wijpeg-twtul1pvq1w5altw2dnofi0v/lobby-bar-sp_standard.jpg?crop=107%2C0%2C1707%2C1280&width=567"/ width="100%" height="100%">
					</div>
				</div>

				<div id="otherarea2">
					<div id="insidearea2">
						<img src="https://image-tc.galaxy.tf/wijpeg-c0ih97rabsu1nhobmh9vz65li/alberca-de-adultos-sp-0.jpg?width=360&height=300"/ width="100%" height="100%">
					</div>

					<div id="insidearea_2">
						<img src="https://image-tc.galaxy.tf/wijpeg-eq6islff4y7fuo2ad2ysn9jdx/room-service-sp-14.jpg?width=1920"/ width="100%" height="100%">
					</div>
				</div>

				<div id="otherarea3">
					<div id="insidearea3">
						<img src="https://image-tc.galaxy.tf/wijpeg-66ici38f6sbbhqv631w9mvo0/ai-rea-de-camastros-sunset-plaza-2.jpg?width=360&height=300"/ width="100%" height="100%">
					</div>

					<div id="insidearea_3">
						<img src="https://image-tc.galaxy.tf/wijpeg-f4hny9l16wlibbkgnffdufp6i/amenidades-de-paquete-lunamielero-sunset-plaza-beach-resort-1.jpg?width=1920"/ width="100%" height="100%">
					</div>
				</div>
			</div>

			<div id="pharea">
				<div id="pharea1">
					<div id="pharea_1">
						<img src="https://rivaahresort.com/assets/img/gallary/wedding2.jpg"/ width="100%" height="100%">
					</div>

					<div id="pharea_2">
						<img src="https://rivaahresort.com/assets/img/gallary/wedding3.jpg"/ width="100%" height="100%">
					</div>
				</div>

				<div id="pharea2">
					<div id="area">
						<img src="https://rivaahresort.com/assets/img/gallary/gallary_1.jpg"/ width="100%" height="100%">
					</div>
				</div>
			</div>

		</div>

			<div id="footerarea">
				<div id="f1">
					<img src="images/download.jpeg"/><img src="images/logo.png" / >

				</div>

				<div id="f2">
					<p><font size="8px">About</font size></p>
<p>At Our Resort, we believe that every moment of your stay should be an unforgettable experience, infused with luxury, comfort, and unparalleled hospitality.Our resort is a haven where modern elegance meets natural tranquility.</p>
				</div>

				<div id="f3">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="booking.html">BOOKING</a></li>

					</ul>
				</div>
			</div>


	
		</div>

		<hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by :- Jyoti Bhagat | Under The Guidance:- Kunal Mahto<hr>
		

	</body>

</html>