<html>
	<head>
		<title>Sunset Plaza</title>
		<style type="text/css">
			body{
				margin:0;
				}

			#mainarea{
				width:1500px;
				height:5000px;
				background-color:white;
				margin:0 auto;
				}

			#toparea{
				width:1500px;
				height:200px;
				background-color:white;
				position:sticky;
				top:0;
				
				

				}

				#logoarea{
					width:350px;
					height:180px;
					background-color:white;
					float:left;
					margin:10px 25px;

					}

				#titlearea{
					width:1100px;
					height:100px;
					background-color:white;
					float:left;
					padding:50px 0;
					}

					#titlearea ul{
						list-style:none;
						margin:0;
						padding:0;
						}

					#titlearea ul li a:link,#titlearea ul li a:visited{
						color:black;
						text-decoration:none;
						background:white;
						padding:10px 25px;
						display:block;
						/*border-right:solid 1px black;*/
						}

					#titlearea ul li a:hover{
						text-decoration:underline;
						color:black;
						}

					#titlearea ul li{
						float:left;
						}

					#titlearea{
						float:right;
						}

					#titlearea a:link,#titlearea a:visited{
						color:white;
						text-decoration:none;
						background:#A0534C;
						padding:10px 25px;
						}

			#videoarea{
				width:1500px;
				height:750px;
				background-color:white;

				}

			
			
			#receparea{
				width:1500px;
				height:750px;
				background-color:white;

				}

					#recap1{
						width:750px;
						height:700px;
						background-color:white;
						float:left;
						margin:25px;
						}

					#recap2{
						width:610px;
						height:660px;
						background-color:white;
						float:left;
						margin:25px;
						}

						#recap2 p{
							padding:20px;
							font-style:italic;
							font-size:20px;
							}


				

			#darea{
				width:1500px;
				height:750px;
				background-color:grey;
				}

				#d1{
					width:1500px;
					height:375px;
					background-color:beige;
					}



					#inside1{
						width:375px;
						height:375px;
						float:left;
						overflow:hidden;
						}

					#inside1 img{
							transition:all 5s;
							opacity:0.8;
							}

					#inside1 img:hover{
							transform:scale(1.2,1.2);
							opacity:1;
							}

					#inside2{
						width:325px;
						height:325px;
						background-color:white;
						float:left;
						padding:25px;
						}

					#inside3{
						width:375px;
						height:375px;
						background-color:#001446;
						float:left;
						overflow:hidden;
						}

					#inside3 img{
						transition:all 5s;
						opacity:0.8;
							}

					#inside3 img:hover{
							transform:scale(1.2,1.2);
							opacity:1;
							}

					#inside4{
						width:375px;
						height:375px;
						background-color:white;
						float:left;

						}


				#d2{
					width:1500px;
					height:375px;
					background-color:pink;
					}

					#inbox1{
						width:375px;
						height:375px;
						background-color:white;
						float:left;
						}

					#inbox2{
						width:375px;
						height:375px;
						background-color:white;
						float:left;
						overflow:hidden;
						}

					#inbox2 img{
						transition:all 5s;
						opacity:0.8;
						}

					#inbox2 img:hover{
							transform:scale(1.2,1.2);
							opacity:1;
							}

					#inbox3{
						width:375px;
						height:375px;
						background-color:white;
						float:left;
						}

					#inbox4{
						width:375px;
						height:375px;
						background-color:white;
						float:left;
						overflow:hidden;
						}

					#inbox4 img{
						transition:all 5s;
						opacity:0.8;
						}

					#inbox4 img:hover{
							transform:scale(1.2,1.2);
							opacity:1;
							}



			#diningarea{
				width:1500px;
				height:750px;
				background-color:white;

				}
					#area1{
						width:750px;
						height:700px;
						background-color:white;
						float:left;
						margin:25px;
						}

					#area2{
						width:650px;
						height:700px;
						background-color:white;
						float:left;
						margin:25px;
						}

						#area2 p{
							padding:20px;
							font-style:italic;
							font-size:20px;
							}

			#boxarea{
				width:1500px;
				height:700px;
				background-color:beige;

				}

			#boxarea img{
					opacity:0.8;
					}

			#details{
				position:relative;
				bottom:70%;
				width:100%;
				padding:0 80px;
				color:white;
				font-size:80px;
				font-style:italic;

					}


			#sparea{
				width:1500px;
				height:700px;
				background-color:white;

				}

					#sparea1{
						width:600px;
						height:650px;
						background-color:white;
						float:left;
						margin:25px;
						}

						#sparea1 p{
							padding:20px;
							font-style:italic;
							font-size:20px;
							}


					#sparea2{
						width:800px;
						height:650px;
						background-color:white;
						float:left;
						margin:25px;
						}



			#footerarea{
				width:1500px;
				height:400px;
				background-color:#001446;

				}

				#f1{
					width:400px;
					height:200px;
					background-color:white;
					float:left;
					padding:100px 50px;
				}

				#f2{
					width:300px;
					height:200px;
					background-color:white;
					float:left;
					padding:100px;

				}

				#f2 p{
					font-style:italic;
					font-size:20px;
					}

				#f3{
					width:300px;
					height:200px;
					background-color:white;
					float:left;
					padding:100px;
				}

				#f3 ul a:link,#f3 ul a:visited{
					list-type:none url('https://www.mpsckp.com/') inside;
					color:black;
					text-decoration:none;
					}

				#f3 ul a:hover{
					text-decoration:underline;
					color:#A0534C;
					
					}

				

				

		</style>
	</head>


	<body>

		<div id="mainarea">
		

			<div id="toparea">
				<div id="logoarea">
					<img src="download.jpeg"/><img src="logo.png" / >
				</div>

				<div id="titlearea">
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						

						
					</ul>


 <a href="booking.html">BOOK NOW</a>
				</div>

				<div id="bookingarea">

				</div>
			</div>

			<div id="videoarea">
				<video width="100%" height="100%" autoplay muted loop>
					<source src="video.mp4" type="video/mp4"/ >

				</video>

	
			</div>

			<div id="receparea">
				<div id="recap1">
					<div>
						<img src="reception.jpg" / width="100%" height="100%">
					</div>
				</div>

				<div id="recap2">
					<p><font size="10px">YOUR___ destination___IN JAMSHEDPUR</font size></p>

					<p>Discover the perfect blend of nature, luxury, and adventure at Sunset Plaza, where every moment is designed to create unforgettable memories. Nestled in the heart of nature and surrounded by lush green landscapes, our resort offers the best in hospitality, making us Jamshedpur's best resort for couples, families, and business retreats alike. We offer a world-class venue, modern rooms, diverse dining options, and a range of recreational activities that cater to every need.</p>
				</div>

				<div id="room">
					<a href="room.html">ROOMS & SUITES</a>
				</div>
			</div>

			<div id="darea">
				<div id="d1">
					<div id="inside1">
						<img src="image-3.jpg"/ width="100%" height="100%">

					</div>

					<div id="inside2">
						<h2 align="center">Finns</h2>
						<p align="center">Indulge your senses at our poolside, <br>&nbsp;&nbsp;open-air multicuisine restaurant. <br>Witness culinary magic unfold at the <br>live kitchen while you relish a variety<br> of delectable dishes.</p>
					</div>

					<div id="inside3">
						<img src="image-1.jpg"/ width="100%" height="100%">
					</div>

					<div id="inside4">
						<h2 align="center">Indoor Breakfast<br> buffet</h2>
						<p align="center">An indoor breakfast buffet is more<br> than just the food; the ambience<br> plays a significant role in the overall<br> experience. Together, these elements<br> create a comfortable, inviting, and<br> enjoyable dining experience that can<br> make breakfast at an indoor buffet a <br>delightful way to start the day.</p>
					</div>
				</div>

				<div id="d2">
					<div id="inbox1">
						<h2 align="center">Pool</h2>
						<p align="center">Enter a realm of relaxation and <br>rejuvenation. Unwind and pamper<br> yourself with our spa services<br> curated to invigorate your senses<br> and restore your inner balance.</p>
					</div>

					<div id="inbox2">
						<img src="event.jpg"/ width="100%" height="100%">
					</div>

					<div id="inbox3">
						<h2 align="center">Blossom Banquet</h2>
						<p align="center">Elevate your gatherings at our <br>modern Blossom Banquet space<br> equipped with contemporary<br> amenities. Perfect for parties,<br> conferences, or any special<br> occasion, create unforgettable<br> moments in style.</p>

					</div>

					<div id="inbox4">
						<img src="wedding.jpg"/ width="100%" height="100%">
					</div>
				</div>
			</div>

			<div id="diningarea">
				<div id="area1">
					<img src="dining.jpg" / width="100%" height="100%">

					
				</div>

				<div id="area2">
					<p><font size="10px">Discover the Art of Flavor and Taste the Magic.....</font size></p>

					<p>Step into Glass Bites, where every dish tells a story. Our expert chefs blend global flavors with local ingredients, creating a culinary journey like no other. We promise a dining experience that is as extraordinary as our resort itself. Come, indulge in Jamshedpur’s best restaurant.</p>
				</div>
			</div>

			<div id="boxarea">
				<img src="https://image-tc.galaxy.tf/wijpeg-8vg4ree2l5i5r94pxml89jcr0/panorai-mica-sunset-plaza-1-v2.jpg?rotate=0&crop=0%2C256%2C1920%2C1024&width=1920"/width="100%" height="100%">
			<div id="details">
				FROM GOURMET <br>DINING TO <br>thrilling ADVENTURES,<br> DISCOVER it ALL
			</div>

			</div>

			<div id="sparea">
				<div id="sparea1">
					<p><font size="10px">Nourish Your Body and Mind.....</font size></p>

					<p>Unwind and rejuvenate at Sunset Plaza's luxurious Spa and Wellness Center. Offering a range of therapeutic treatments, massages, and wellness programs, our spa provides the perfect escape to relax and restore. Embrace a holistic experience designed to soothe your mind, body, and soul.</p>

				</div>

				<div id="sparea2">
					<img src="spa.jpeg"/ width="100%" height="100%">
				</div>
			</div>

			<div id="footerarea">
				<div id="f1">
					<img src="download.jpeg"/><img src="logo.png" / >

				</div>

				<div id="f2">
					<p><font size="8px">About</font size></p>
<p>At Our Resort, we believe that every moment of your stay should be an unforgettable experience, infused with luxury, comfort, and unparalleled hospitality.Our resort is a haven where modern elegance meets natural tranquility.</p>
				</div>

				<div id="f3">
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="home.html">ROOMS</a></li>
						<li><a href="home.html">ABOUT</a></li>
						<li><a href="home.html">DINING</a></li>
						<li><a href="home.html">GALLERY</a></li>

					</ul>
				</div>
			</div>


	
		</div>

		<hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by :- Jyoti Bhagat | Under The Guidance:- Kunal Mahto<hr>


	</body>

</html>