<html>
	<head>
		<title>Sunset Plaza</title>
		<style type="text/css">
			body{
				margin:0;
				}

			#mainarea{
				width:1500px;
				height:5000px;
				background-color:pink;
				margin:0 auto;
				}

			#toparea{
				width:1500px;
				height:200px;
				background-color:white;

				}

				#logoarea{
					width:350px;
					height:180px;
					background-color:white;
					float:left;
					margin:10px 25px;

					}

				#titlearea{
					width:900px;
					height:100px;
					background-color:white;
					float:left;
					padding:50px 0;
					}

					#titlearea ul{
						list-style:none;
						margin:0;
						padding:0;
						}

					#titlearea ul li a:link,#titlearea ul li a:visited{
						color:black;
						text-decoration:none;
						background:white;
						padding:10px 25px;
						display:block;
						/*border-right:solid 1px black;*/
						}

					#titlearea ul li a:hover{
						text-decoration:underline;
						color:black;
						}

					#titlearea ul li{
						float:left;
						}

					#titlearea{
						float:right;
						}

					#titlearea a:link,#titlearea a:visited{
						color:white;
						text-decoration:none;
						background:#A0534C;
						padding:10px 25px;
						}

				#bookingarea{
					width:200px;
					height:200px;
					background-color:pink;
					float:right;
					}

			#videoarea{
				width:1500px;
				height:750px;
				background-color:salmon;

				}

			
			
			#receparea{
				width:1500px;
				height:750px;
				background-color:white;

				}

					#recap1{
						width:750px;
						height:700px;
						background-color:white;
						float:left;
						margin:25px;
						}

					#recap2{
						width:650px;
						height:700px;
						background-color:white;
						float:left;
						margin:25px;
						}

						#recap2 p{
							
							
							}

						#recap2 p{
							text-shadow:1px 1px 0 black;
							text-align:justify;
							}
				

			#darea{
				width:1500px;
				height:750px;
				background-color:grey;
				}

				#d1{
					width:1500px;
					height:375px;
					background-color:beige;
					}

					#inside1{
						width:375px;
						height:375px;
						background-color:grey;
						float:left;
						}

					#inside2{
						width:375px;
						height:375px;
						background-color:white;
						float:left;
						}

					#inside3{
						width:375px;
						height:375px;
						background-color:#001446;
						float:left;
						}

					#inside4{
						width:375px;
						height:375px;
						background-color:grey;
						float:left;

						}

				#d2{
					width:1500px;
					height:375px;
					background-color:pink;
					}

					#inbox1{
						width:375px;
						height:375px;
						background-color:beige;
						float:left;
						}

					#inbox2{
						width:375px;
						height:375px;
						background-color:salmon;
						float:left;
						}

					#inbox3{
						width:375px;
						height:375px;
						background-color:orange;
						float:left;
						}

					#inbox4{
						width:375px;
						height:375px;
						background-color:beige;
						float:left;
						}



			#diningarea{
				width:1500px;
				height:750px;
				background-color:white;

				}
					#area1{
						width:750px;
						height:700px;
						background-color:white;
						float:left;
						margin:25px;
						}

					#area2{
						width:650px;
						height:700px;
						background-color:white;
						float:left;
						margin:25px;
						}

			#boxarea{
				width:1500px;
				height:700px;
				background-color:beige;

				}


			#sparea{
				width:1500px;
				height:700px;
				background-color:white;

				}

					#sparea1{
						width:600px;
						height:650px;
						background-color:white;
						float:left;
						margin:25px;
						}

					#sparea2{
						width:800px;
						height:650px;
						background-color:white;
						float:left;
						margin:25px;
						}



			#footerarea{
				width:1500px;
				height:400px;
				background-color:white;

				}

				#f1{
					width:500px;
					height:400px;
					background-color:white;
					float:left;
				}

				#f2{
					width:500px;
					height:400px;
					background-color:#A0534C;
					float:left;
				}

				#f3{
					width:500px;
					height:400px;
					background-color:#A0534C;
					float:left;
				}
				

		</style>
	</head>


	<body>

		<div id="mainarea">
		

			<div id="toparea">
				<div id="logoarea">
					<img src="download.jpeg"/><img src="logo.png" / >
				</div>

				<div id="titlearea">
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
			

						
					</ul>


 <a href="https://rivaahresort.com/booking">BOOK NOW</a>
				</div>

				<div id="bookingarea">

				</div>
			</div>

			<div id="videoarea">
				<img src="picture.jpg"/width="100%" height="100%">

	
			</div>

			<div id="receparea">
				<div id="recap1">
					<div>
						<img src="reception.jpg" / width="100%" height="100%">
					</div>
				</div>

				<div id="recap2">
					<p><font size="10px">YOUR destination IN JAMSHEDPUR</font size></p>

					<p>Discover the perfect blend of nature, luxury, and adventure at The Wave International, where every moment is designed to create unforgettable memories. Nestled in the heart of nature and surrounded by lush green landscapes, our resort offers the best in hospitality, making us Jamshedpur's best resort for couples, families, and business retreats alike. We offer a world-class venue, modern rooms, diverse dining options, and a range of recreational activities that cater to every need.</p>
				</div>
			</div>

			<div id="darea">
				<div id="d1">
					<div id="inside1">
						<img src="image-3.jpg"/ width="100%" height="100%">
					</div>

					<div id="inside2">

					</div>

					<div id="inside3">
						<img src="image-1.jpg"/ width="100%" height="100%">
					</div>

					<div id="inside4">

					</div>
				</div>

				<div id="d2">
					<div id="inbox1">

					</div>

					<div id="inbox2">
						<img src="event.jpg"/ width="100%" height="100%">
					</div>

					<div id="inbox3">

					</div>

					<div id="inbox4">
						<img src="wedding.jpg"/ width="100%" height="100%">
					</div>
				</div>
			</div>

			<div id="diningarea">
				<div id="area1">
					<img src="dining.jpg" / width="100%" height="100%">

					
				</div>

				<div id="area2">
					<p><font size="10px">Discover the Art of Flavor and Taste the Magic</font size></p>

					<p>Step into Glass Bites, where every dish tells a story. Our expert chefs blend global flavors with local ingredients, creating a culinary journey like no other. We promise a dining experience that is as extraordinary as our resort itself. Come, indulge in Jamshedpur’s best restaurant.</p>
				</div>
			</div>

			<div id="boxarea">
				<img src="https://image-tc.galaxy.tf/wijpeg-8vg4ree2l5i5r94pxml89jcr0/panorai-mica-sunset-plaza-1-v2.jpg?rotate=0&crop=0%2C256%2C1920%2C1024&width=1920"/width="100%" height="100%">
			</div>

			<div id="sparea">
				<div id="sparea1">
					<p><font size="10px">Nourish Your Body and Mind</font size></p>

					<p>Unwind and rejuvenate at The Wave International’s luxurious Spa and Wellness Center. Offering a range of therapeutic treatments, massages, and wellness programs, our spa provides the perfect escape to relax and restore. Embrace a holistic experience designed to soothe your mind, body, and soul.</p>

				</div>

				<div id="sparea2">
					<img src="spa.jpeg"/ width="100%" height="100%">
				</div>
			</div>

			<div id="footerarea">
				<div id="f1">

					<p><font size="8px">About</font size></p>
<p>At Our Resort, we believe that every moment of your stay should be an unforgettable experience, infused with luxury, comfort, and unparalleled hospitality.Our resort is a haven where modern elegance meets natural tranquility.</p>
				</div>

				<div id="f2">
					<ul>
						<li>HOME</li>
						<li>ROOMS</li>
						<li>ABOUT</li>
						<li>DINING</li>
						<li>GALLERY</li>
						


					</ul>
				</div>

				<div id="f3">

				</div>
			</div>


	
		</div>




	</body>

</html>