<html>
	<head>
		<title>Rooms</title>
		<style type="text/css">
			body{
				margin:0;
				}

				#mainarea{
					width:1500px;
					height:2800px;
					background-color:pink;
					margin:0 auto;
					}

					#menuarea{
						width:1500px;
						height:200px;
						background-color:white;
						position:sticky;
						top:0;
				
						}

						#logoarea{
							width:350px;
							height:180px;
							background-color:white;
							float:left;
							margin:10px 25px;

							}

						#titlearea{
							width:1000px;
							height:100px;
							background-color:white;
							float:left;
							padding:50px 50px;
							}

							#titlearea ul{
							list-style:none;
							margin:0;
							padding:0;
							}

							#titlearea ul li a:link,#titlearea ul li a:visited{
									color:black;
									text-decoration:none;
									background:white;
									padding:10px 25px;
									display:block;
	
									}

							#titlearea ul li a:hover{
								text-decoration:underline;
								color:black;
									}

							#titlearea ul li{
								float:left;
								}

							#titlearea{
								float:right;
								}
				
							#titlearea a:link,#titlearea ul li:nth-child(6) a:visited{
										color:white;
										text-decoration:none;
										background:#A0534C;
										padding:10px 25px;
										float:right;
										}


					#toparea{
						width:1500px;
						height:500px;
						background-color:white;
						}

					#toparea img{
						opacity:0.8;

						}

					#toparea img:hover{
							opacity:;

							}

					#details{


						position:absolute;
						bottom:0;
						text-align:center;
						width:100%;
						height:50%;
						color:white;
						font:bold 45px arial;
						font-style:italic;
						text-shadow:-6px 6px 2px #A0534C;	
						}

					#roomarea1{
						width:1500px;
						height:750px;
						background-color:white;
						}

						#bedarea1{
							width:500px;
							height:750px;
							background-color:white;
							float:left;
							}

							#picarea{
								width:450px;
								height:400px;
								background-color:pink;
								margin:25px;
								}

							#warea{
								width:480px;
								height:280px;
								background-color:white;
								margin:10px;
								}

						#bedarea2{
							width:500px;
							height:750px;
							background-color:white;
							float:left;
							}

							#darea1{
								width:450px;
								height:400px;
								background-color:white;
								margin:25px;
								}

							#darea2{
								width:480px;
								height:280px;
								background-color:white;
								margin:10px;
								}


						#bedarea3{
							width:500px;
							height:750px;
							background-color:white;
							float:left;
							}

							#area1{
								width:450px;
								height:400px;
								background-color:white;
								margin:25px;
								}

							#area2{
								width:480px;
								height:280px;
								background-color:white;
								margin:10px;
								}

					#roomarea2{
						width:1500px;
						height:750px;
						background-color:salmon;
						}

						#bed1{
							width:500px;
							height:750px;
							background-color:white;
							float:left;
							}

							#inside1{
								width:450px;
								height:400px;
								background-color:beige;
								margin:25px;
								}

							#inside2{
								width:480px;
								height:280px;
								background-color:white;
								margin:10px;
								}

						#bed2{
							width:500px;
							height:750px;
							background-color:white;
							float:left;
							}

							#inarea1{
								width:450px;
								height:400px;
								background-color:white;
								margin:25;
								}

							#inarea2{
								width:480px;
								height:280px;
								background-color:white;
								margin:10px;
								}
						#bed3{
							width:500px;
							height:750px;
							background-color:white;
							float:left;
							}
							#inner1{
								width:450px;
								height:400px;
								background-color:white;
								margin:25px;
								}

							#inner2{
								width:480px;
								height:280px;
								background-color:white;
								margin:10px;
								}


					#guestarea{
						width:1500px;
						height:800px;
						background-color:#F6F1EF;
						}

						#guestarea1{
							width:600px;
							height:400px;
							background-color:#F6F1EF;
							float:left;
							margin:200px 25px;
							}

						#guestarea2{
							width:800px;
							height:750px;
							background-color:white;
							float:left;
							margin:25px;
							}

			#footerarea{
				width:1500px;
				height:400px;
				background-color:#F6F1EF;

				}

				#f1{
					width:400px;
					height:200px;
					background-color:white;
					float:left;
					padding:100px 50px;
				}

				#f2{
					width:300px;
					height:200px;
					background-color:white;
					float:left;
					padding:100px;

				}

				#f2 p{
					font-style:italic;
					font-size:20px;
					}

				#f3{
					width:300px;
					height:200px;
					background-color:white;
					float:left;
					padding:100px;
				}

				#f3 ul a:link,#f3 ul a:visited{
					color:black;
					text-decoration:none;
					}

				#f3 ul a:hover{
					text-decoration:underline;
					color:#A0534C;
					
					}

		</style>
	</head>


	<body>

		<div id="mainarea">

			<div id="menuarea">
				<div id="logoarea">
					<img src="images/download.jpeg"/><img src="images/logo.png" / >
				</div>

				<div id="titlearea">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="booking.html">BOOK NOW</a></li>
						
					</ul>

				</div>

			</div>

			<div id="toparea">
				<img src="https://image-tc.galaxy.tf/wijpeg-e8cqf2sstsnx87fqigxqlatpb/habitacion-deluxe-sunset-plaza-beach-resort_wide.jpg?width=1920&crop=0%2C110%2C2000%2C1125"/ width="100%" height="100%">
				<div id="details">
					 ROOMS & SUITES
				</div>
			</div>

			<div id="roomarea1">
				<div id="bedarea1">
					<div id="picarea">
						<img src="images/resortpic3.jpg"/ width="100%" height="100%">
					</div>

					<div id="warea">
						<h1 align="center">SUITE</h1>

						<p>Our Suites, offering a generous 450 square feet of space, provide an unparalleled level of comfort and luxury. With only two available, these exclusive rooms are perfect for guests who desire extra space and premium amenities. Each Suite features a separate living area, lavish furnishings, and a serene atmosphere, making it an ideal choice for an extended stay or a special occasion. Indulge in the opulence of our Suites and enjoy a truly exceptional experience.</p>
					</div>
				</div>

				<div id="bedarea2">
					<div id="darea1">
						<img src="images/resortpic4.jpg"/ width="100%" height="100%">
					</div>

					<div id="darea2">
						<h1 align="center">DELUXE</h1>

						<p>Step into luxury and indulgence with our Deluxe rooms at Sunset Plaza. Covering 280 square feet and available in 32 exquisite units, these rooms are designed to offer an elevated experience, exuding sophistication and comfort. Featuring upscale amenities, spacious layouts, and tasteful décor, our Deluxe rooms provide a sanctuary where relaxation meets elegance. These rooms ensure a memorable stay tailored for discerning guests who seek both luxury and comfort.</p>
					</div>
				</div>

				<div id="bedarea3">
					<div id="area1">
						<img src="https://www.thewaveinternational.com/images/rooms/executive-suites.jpg"/ width="100%" height="100%">
					</div>

					<div id="area2">
						<h1 align="center">EXECUTIVE SUITE</h1>

						<p>Designed for the discerning business traveler or those seeking a sophisticated space, our Executive Suites offer spacious living with high-end features. Enjoy the luxury of a separate work area, modern technology, and plush furnishings, ensuring both comfort and productivity. These rooms are perfect for those who need a perfect balance of business and leisure.</p>
					</div>
				</div>
			</div>

			<div id="roomarea2">
				<div id="bed1">
					<div id="inside1">
						<img src="https://rivaahresort.com/assets/img/rooms/villa_room_1.jpg"/ width="100%" height="100%">
					</div>

					<div id="inside2">
						<h1 align="center">VILLA</h1>

						<p>For the ultimate in luxury and privacy, our Villa stands out with its expansive 1100 square feet of space. This singular accommodation option is designed for guests who seek a lavish retreat with unparalleled comfort. The Villa features a private setting, exquisite décor, and top-of-the-line amenities, providing an exclusive sanctuary for relaxation and indulgence. Immerse yourself in the epitome of elegance and sophistication with our Villa, where every moment is crafted to perfection.</p>
					</div>
				</div>

				<div id="bed2">
					<div id="inarea1">
						<img src="https://rivaahresort.com/assets/img/rooms/executive_room_3.jpg"/ width="100%" height="100%">
					</div>

					<div id="inarea2">
						<h1 align="center">STANDARD</h1>

						<p>Our Standard rooms, encompassing 250 square feet, are designed with simplicity and comfort in mind. Perfect for a cozy retreat, these three rooms provide all the essential amenities for a pleasant stay. Ideal for travelers seeking practicality and convenience, the Standard rooms offer a welcoming atmosphere where guests can unwind after a day of exploring. Experience a harmonious blend of functionality and comfort in our thoughtfully designed Standard rooms.</p>
					</div>
				</div>

				<div id="bed3">
					<div id="inner1">
						<img src="https://www.thewaveinternational.com/images/rooms/twin-bed.jpg"/ width="100%" height="100%">
					</div>

					<div id="inner2">
						<h1 align="center">SUPER DELUXE</h1>
						<p>Our Twin Bed Super Deluxe room, featuring two cozy single beds, modern interiors, and warm ambient lighting. Floor-to-ceiling windows open onto a private balcony with serene views, while a cozy lounge chair and sleek work desk cater to relaxation and productivity. Enjoy modern conveniences—from high-speed Wi-Fi to a smart flat-screen TV—and indulge in the refined touches that make every moment memorable.</p>
					</div>
				</div>
			</div>

			<div id="guestarea">
					<div id="guestarea1">
						<h1 align="center">A RARE HUSHED elegance</h1>

						<p><font size="4px"> At Sunset Plaza, we offer a variety of thoughtfully designed rooms and suites to cater to every guest's needs. Whether you're here for a short getaway or an extended stay, each room category is crafted to provide unparalleled comfort and luxury. Our gracious staffs are on hand 24/7, ready to elevate your hotel experience to the sublime. Relax. Indulge. Enjoy.</font size></p>
					</div>

					<div id="guestarea2">
						<img src="https://www.thewaveinternational.com/images/rooms/sitting-area.jpg"/ width="100%" height="100%">
					</div>
			</div>


		</div>

			<div id="footerarea">
				<div id="f1">
					<img src="images/download.jpeg"/><img src="images/logo.png" / >

				</div>

				<div id="f2">
					<p><font size="8px">About</font size></p>
<p>At Our Resort, we believe that every moment of your stay should be an unforgettable experience, infused with luxury, comfort, and unparalleled hospitality.Our resort is a haven where modern elegance meets natural tranquility.</p>
				</div>

				<div id="f3">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="room.html">ROOMS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="dining.html">DINING</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="booking.html">BOOKING</a></li>

					</ul>
				</div>
			</div>


	
		</div>

		<hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by :- Jyoti Bhagat | Under The Guidance:- Kunal Mahto<hr>
	</body>


</html>